spring.application.name=MyProject
spring.datasource.url=jdbc:mysql://localhost:3306/educonnectdb
spring.datasource.username=root
spring.datasource.password=261803

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true